<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/dark"
    >

    <TextView
        android:id="@+id/appName"
        android:layout_width="380dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/app_name"
        android:textColor="@color/appNameColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"

        android:fontFamily="sans-serif-medium"
        android:text="@string/result"
        android:textColor="@color/resultColor"
        android:textSize="57sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:dividerColor="@color/dividerColor"
        app:layout_constraintBottom_toTopOf="@+id/plusMinusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!--Первый ряд кнопок -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/buttonColor"
        android:fontFamily="sans-serif-medium"
        android:text="AC"
        android:textSize="30sp"
        app:cornerRadius="28dp"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2"
        android:layout_marginLeft="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plusMinusButton"
        style="@style/buttonStyle"
        android:text="±"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        style="@style/buttonStyle"
        android:id="@+id/percentButton"
        android:text="%"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/plusMinusButton"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divideButton"
        style="@style/accentButtonStyle"
        android:text="÷"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/multiplyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/percentButton"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Второй ряд кнопок -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button7"
        style="@style/buttonStyle"
        android:text="7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button8"
        style="@style/buttonStyle"
        android:text="8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button9"
        style="@style/buttonStyle"
        android:text="9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiplyButton"
        style="@style/accentButtonStyle"
        android:text="×"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/minusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Третий ряд кнопок -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button4"
        style="@style/buttonStyle"
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button5"
        style="@style/buttonStyle"
        android:text="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button6"
        style="@style/buttonStyle"
        android:text="6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minusButton"
        style="@style/accentButtonStyle"
        android:text="-"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Четвёртый ряд кнопок -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button1"
        style="@style/buttonStyle"
        android:text="1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button2"
        style="@style/buttonStyle"
        android:text="2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button3"
        style="@style/buttonStyle"
        android:text="3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/commaButton"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plusButton"
        style="@style/accentButtonStyle"
        android:text="+"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/equalsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintWidth_percent="0.2" />

    <!-- Пятый ряд кнопок -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button0"
        style="@style/buttonStyle"
        android:text="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.44" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/commaButton"
        style="@style/buttonStyle"
        android:text=","
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintWidth_percent="0.2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/equalsButton"
        style="@style/accentButtonStyle"
        android:text="="
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintStart_toEndOf="@+id/commaButton"
        app:layout_constraintWidth_percent="0.2" />

    <ImageButton
        android:id="@+id/eraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/whitevector"
        android:backgroundTint="@color/dark"
        app:layout_constraintBottom_toTopOf="@+id/materialDivider"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/memoryColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>